{
  "name": "sovereign-skies",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Real-time NWS environmental hazards overlay for Pacific Northwest Tribal communities",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mapshaper": "^0.6.113",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  },
  "keywords": [
    "tribal",
    "weather",
    "emergency-management",
    "pwa",
    "leaflet",
    "nws",
    "pacific-northwest"
  ],
  "author": "SovereignSkies Team",
  "license": "MIT"
}
